💬┋chat (
<#1022956257889492992> - 💬┋chat (1022956257889492992)
Deleted By : wadi3.#3325 (699536220681666570)
Deleted At : Wed Feb 08 2023 20:07:27 GMT+0200 (Eastern European Standard Time)

- Time : Wed Feb 08 2023 20:07:27 GMT+0200 
- By :  ProBot ✨#5803 (282859044593598464) 
- Message : Deleting messages ...

========

- Time : Wed Feb 08 2023 20:07:27 GMT+0200 
- By :  wadi3.#3325 (699536220681666570) 
- Message : مسح 3

========

- Time : Wed Feb 08 2023 20:07:27 GMT+0200 
- By :  Loxter#5799 (985353871180304395) 
- Message : Embed